<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Istota">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAQAA=</HashCode>
      <FileName>Istota.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parokopitni">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Parnokopitni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ptakhi">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAABAAA=</HashCode>
      <FileName>Ptakhi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tvaryna">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAAAAQAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Tvaryna.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>